<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Inventrom Homepage</title>
   <link rel="stylesheet" type="text/css" href="inventrom.css">
</head>
 <body>
   <div class="container" >
   <header class="inventrom-header">
      <div  class="logo" >
         <p><a href="index.html"><img src="logo.png" alt="inventrom logo" style="height: 100px; width: 120px;"></a></p>
      </div>
      <nav class="inventrom-nav">
         <a href ="#about">About</a>
         <a href="#awards">Awards</a>
         <a href="#contact">Contact</a>
      </nav>
   </header>
     <div class="site-content">
         <div class="image-content">
           <h1 class="quote">Bolt is an Internet of Things platform for enterprise ready lot Products and Solutions</h1>
           <h3 class="know">CLICK TO KNOW <a href="https://www.boltiot.com/" target="_blank" class="link">MORE</a></h3>         
         </div>
         <div id="about" style="background-color:#ffffff">
            <h1>About Us</h1>
            <h4 class="h4tag">We are an award-winning IoT startup. Our team has an extensive experience in enterprise IoT projects. Before working on Bolt platform, we have been strategic IoT consultants to various Fortune 500 companies. </h4>
         </div>
         <div class="cards">
               <div class="card">
                  <img src="card1.bmp" style="height: 250px; width: 450px;">
                  <h2>Our Vision</h2>
                  <p>Build technology platforms for better communication</p>
               </div>
                <div class="card">
                  <img src="card2.bmp" style="height: 250px; width: 450px;">
                  <h2>Our Mission</h2>
                  <p>To build a Platform to make IoT development quick, easy and low cost for developers. This will help in better connectivity betweem humans and machines helping us all getting in most out of machines</p>
               </div>
         </div>
         <div id="awards" style="background-color: #f8f9f9; width: 100%;">
            <h1>Awards</h1>
            <div class="awardds">
            <div class="award">
               <img src="award1.bmp" alt="award 1" style="height:100px;width: 300px;">
               <br>
               <p></p>
               <p>SHOWCASE</p>
               <hr>
               <p class="text">INDO-US STARTUP-KONNECT PROGRAM, SILICON VALLEY.</p>
            </div>
            <div class="award">
               <img src="award2.bmp" alt="award 2" style="height:100px;width: 300px;" >
               <br>
               <p></p>
               <p>WINNER</p>
               <hr>
               <p class="text">DST-LOCKHEED MARTIN INDIA INOVATION GROWTH PROGRAM.</p>
            </div>
            <div class="award">
               <img src="award3.bmp" alt="award 3" style="height:100px;width: 300px;">
               <br>
               <p></p>
               <p>WINNER</p>
               <hr>
               <p class="text">POWER OF IDEAS.</p>
            </div>
            <div class="award">
               <img src="award4.bmp" alt="award 4" style="height:100px;width: 300px;">
               <br>
               <p></p>
               <p>WINNER</p>
               <hr>
               <p class="text">CHIEF MINISTER AWARD FOR BEST STARTUP IN GOA.</p>
            </div>
            </div>
         </div>
         <br>
         <br>
         <br>
         <br>
         <div id="contact">
            <h1>Get in touch</h1>
            <div class="form" style="float:left;">
               <!--[if lte IE 8]>

               <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>

               <![endif]-->

               <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>

               <script>

               hbspt.forms.create({

               portalId: "4801849",

               formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"

               });

               </script>
            </div>
            <div class="details">
               <div class="locations">
                  <h2>Our Locations</h2>
                  <p>Mumbai</p>
                  <br>
                  <p>Inventrom Private Limited, Unit no. B 32-A, B-wing, 2nd Floor, Raj Industrial Complex, Military Road, Maroi, Andheri East, Mumbai, Maharashtra - 400059</p>
                  <br>
                  <p>Goa</p>
                  <br>
                  <p>Inventrom Private Limited, 10, Gaspar Apartment, behind Suzuki showroom, Panjim, Goa - 403001, Near People's High School</p>
               </div>
               <div class="contactus">
                  <h2>Contact Us</h2>
                  <div class="address">
                  <p><img src="location.bmp" style="height:25px;width:25px">79, First Floor, 5th main road, 11th cross road, Binnamangala, Stage 1, Indiranagar, Bengaluru -560038</p>
                  </div>
                  <div class="address">
                  <p><img src="number.bmp" style="height:25px;width:25px">
                  (+91)8881197198</p>
                  </div>
                  <div class="address">
                  <p><img src="email.bmp" style="height:25px;width:25px">
                  contactus@boltiot.com</p>
                  </div>
               </div>
            </div>
         </div>
         </div>
     </div>


</body>
</html>